MusicPlayer/Dialogs/Settings.xaml

<Window x:Class="MusicPlayer.Dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Dialogs"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="900"
        Background="#FF1C1E1F"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="148">
            <Grid HorizontalAlignment="Left" Width="144">
                <Button VerticalAlignment="Top" Margin="0,24,0,0" Height="29" Foreground="White" HorizontalAlignment="Center" Width="144" FontSize="16">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- Background rectangle with adjustable opacity -->
                                <Rectangle x:Name="BackgroundRect" Fill="#FFFFFF" Opacity="0.1" RadiusX="0" RadiusY="0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Icon on the left -->
                                    <Image Source="/Icons/playlist.png" Width="24" Height="24" Margin="5,0,5,0"/>
                                    <!-- Content (text) of the button -->
                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- Opacity change on hover -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundRect" Property="Opacity" Value="0.05"/>
                                </Trigger>
                                <!-- Change cursor to hand on hover -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Playlist
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="147,0,0,0">
            <Grid Margin="1,0,0,0">
                <GroupBox Header="AddFolders" Margin="5,0,0,0" Foreground="White" Height="130" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Update Folder when song changes: " VerticalAlignment="Center" Foreground="White" />
                        <ComboBox x:Name="AddFolderComboBox" Margin="5" VerticalAlignment="Center" SelectionChanged="AddFolderComboBoxSelectionChanged">
                            <ComboBoxItem Content="True" />
                            <ComboBoxItem Content="False" />
                        </ComboBox>
                        
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Window>
